logging.level.org.springframework.security=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE
#logging.pattern.console=[%d{"MM-dd HH:mm:ss"} %highlight(%-5level)] %clr([%-36logger{36}]) %m%n